mobileapp/SmartShopping/SmartShopping/SmartShopping/Pages/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#303030"
             x:Class="SmartShopping.Pages.CreateOrderPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Create Order" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="White"/>
            <Button Text="Add" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout x:Name="productLayout" Spacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="productListView" SeparatorVisibility="Default" SeparatorColor="White" VerticalOptions="FillAndExpand" ItemTapped="productListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,0" BackgroundColor="Transparent">
                                    <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small"></Label>
                                    <StackLayout Orientation="Horizontal" Spacing="1" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="5">
                                        <Image Source="Add.png" WidthRequest="15" HeightRequest="15"></Image>
                                        <Label Text="{Binding Quantity}" BackgroundColor="White" TextColor="#303030" VerticalOptions="CenterAndExpand" Margin="3" FontSize="Small"></Label>
                                        <Image Source="subtract.png" WidthRequest="15" HeightRequest="15"></Image>
                                    </StackLayout>                                   
                                </StackLayout>                                  
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>