mobileapp/SmartShopping/SmartShopping/SmartShopping/Pages/SearchItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShopping.Pages.SearchItemPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303030">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="productSearchbar" SearchButtonPressed="productSearchbar_SearchButtonPressed" HeightRequest="50" TextChanged="productSearchbar_TextChanged" BackgroundColor="White" Placeholder="Search Item Here..." PlaceholderColor="#303030" />
            <StackLayout x:Name="DataNotAvailableLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label x:Name="NodataLbl" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <StackLayout x:Name="DataAvailableLayout" Spacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">              
                <ListView x:Name="StoresListView" SeparatorVisibility="Default" SeparatorColor="White" VerticalOptions="FillAndExpand" ItemTapped="StoresListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>